<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Castlevania</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1><strong><u>Personajes De Catlevania</u></strong></h1>
  <h2><u><strong><em>Simon Belmont</em></strong></u></h2>
  
  <img class="Simon1" src="https://www.fightersgeneration.com/nf7/char/simon-belmont-castlevania-8bit.gif" alt="simon-belmont-castlevania-8bit">
  <br></br>
  <img class="Simon2" src="https://ssb.wiki.gallery/images/thumb/9/95/Simon_SSBU.png/250px-Simon_SSBU.png" alt="Simon_SSBU">
  <br></br>
  <img class="Simon3" src="https://64.media.tumblr.com/f742c8ff9de5d6ad54194340d571180f/tumblr_pl9p0jpdAz1we6z1vo1_540.gifv" alt="250px-Simon_SSBU">
</body>
</html>