<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="img/HTML.png" sizes="32x32" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esto es la Descripcion de Mi Pagina Web">
    <title>JUANICTO PEÑA</title>
    <style>
    *{
        background-color:rgb(249, 249, 249);
    }
    table{
      background-color: red;
    }
    td{
      font-size: 0.5em;
    }
    </style>
</head>

<body>
    <p style="font-size: 24px; font-weight: bold; color: #333;">ESTE ES PROYECTO BASICO DE LA MAYORIA DE LAS ETIQUETAS HTML5</p>

    <!--TIPOS DE ENCABEZADOS, H1....HH6-->

    <h1>Titulo H1- Ejemplo: BIENVENIDOS A MI PAGINA WEB</h1>
    <h2>Titulo H2- EJemplo Subtitulo Aprendiendo HTML5</h2>
    <h3>Titulo H3</h3>
     <h4>Titulo H4</h4>
    <h5>Titulo H5</h5>
    <h6>Titulo H6</h6>

    <!--USO DEL NAV O NAVEGACION-->

    <hr style="border: 1px solid red; background-color: blue; width: 100%;">

    <p>NAVEGACION</p>
    <nav>
        <a href="index.html">Home</a>
        <a href="sobremi.html">Sobre Mi</a>
        <a href="https://google.com">Google</a>
        <a href="https://youtube.com">Youtube</a>
    </nav>

    <h2>
        SUBTIULO 1

    </h2>

    <!--SOY UNUNA LINEA DE COLOR ROJO-->
    
    <hr style="border: 1px solid red; background-color: blue; width: 100%;">

    <!--SOY UN PARROFO DE UNA LINEA-->
    
    <p>HOLA SOY UN PARROFO DE UNA LINEA</p>

    <hr style="border: 1px solid red; background-color: blue; width: 100%;">

       <!--SOY UN PARROFO DE VARIAS LIENAS-->
    
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas esse commodi libero. Facere beatae quos delectus cum voluptatem ad veritatis placeat voluptatum aliquid officia ratione soluta rem, autem ut eos. Suscipit, cupiditate necessitatibus? Repudiandae,
        in hic veritatis dignissimos repellendus possimus quisquam quo consequatur, incidunt iure, alias distinctio. Veritatis neque et nobis natus, voluptatibus sunt? Dolor sapiente culpa id repellendus nemo. Ab similique dolores commodi facere molestiae
        nemo ipsam voluptatibus cumque sint est, veniam beatae, quae nihil et, natus mollitia qui. Exercitationem corporis quis obcaecati eum deleniti ipsa unde officia aliquid? lorem lorem
    </p>
    <hr style="border: 1px solid red; background-color: blue; width: 100%;">

    <h2>
        SUBTIULO 2
    </h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas esse commodi libero. Facere beatae quos delectus cum voluptatem ad veritatis placeat voluptatum aliquid officia ratione soluta rem, autem ut eos. Suscipit, cupiditate necessitatibus? Repudiandae,
        in hic veritatis dignissimos repellendus possimus quisquam quo consequatur, incidunt iure, alias distinctio. Veritatis neque et nobis natus, voluptatibus sunt? Dolor sapiente culpa id repellendus nemo. Ab similique dolores commodi facere molestiae
        nemo ipsam voluptatibus cumque sint est, veniam beatae, quae nihil et, natus mollitia qui. Exercitationem corporis quis obcaecati eum deleniti ipsa unde officia aliquid?
    </p>
   <!--SOY UN PARROFO DE VARIAS LIENAS-->
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at eleifend dolor, et pharetra lacus. Nam bibendum cursus condimentum. Vivamus nec tellus tristique, malesuada arcu vitae, aliquam quam. Vivamus nunc mi, blandit et quam vitae, hendrerit
        tristique neque. Donec ac vestibulum purus. Sed lacinia sapien orci, vel condimentum mauris bibendum eu. Quisque congue, dolor pretium posuere dictum, tortor nunc facilisis quam, eget ultricies mi ante ut nunc. Curabitur sit amet placerat velit.
        Proin libero nunc, bibendum a vehicula vitae, tincidunt in tortor. Praesent in velit nec dolor dictum interdum. Nullam eu aliquet sapien. Curabitur ut varius augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac
        turpis egestas. <br> <br> In hac habitasse platea dictumst. Morbi aliquam in lacus et sagittis. Mauris volutpat facilisis ipsum, vitae luctus erat elementum at. Nunc in sapien ipsum. Nulla facilisi. Etiam a turpis imperdiet, iaculis purus
        quis, scelerisque sapien. Fusce maximus est finibus porta volutpat. Aliquam consectetur mi in neque dapibus, sed suscipit tortor lobortis. Vestibulum vestibulum sem nec vehicula fringilla. Nullam ut orci non quam sagittis interdum et sit amet
        ante. Proin sodales efficitur accumsan. Sed convallis augue ex, et pulvinar ex consequat non. Morbi vestibulum posuere urna ut vestibulum. Morbi eget vehicula nisl. Curabitur fermentum elit et nulla blandit consequat. Suspendisse pharetra ex sed
        lorem maximus laoreet sit amet eu lorem.<br> <br> In sit amet ultricies arcu. Nulla facilisi. Quisque ornare porta accumsan. Etiam lacinia placerat diam ullamcorper interdum. Donec odio augue, dignissim non arcu et, porttitor consequat ante. Nullam
        enim quam, dignissim condimentum risus feugiat, ullamcorper varius urna. Phasellus lobortis aliquet sem eu efficitur. Maecenas purus arcu, egestas ut nunc id, efficitur blandit tortor. Morbi sed sapien enim. Vestibulum ante ipsum primis in faucibus
        orci luctus et ultrices posuere cubilia curae; Morbi posuere accumsan consectetur. Phasellus non sem non dolor pharetra venenatis. Nulla ut sem rhoncus, tincidunt libero a, dignissim odio. Quisque ut tempor odio. Integer scelerisque, felis vel
        tincidunt dapibus, odio libero iaculis nisl, non facilisis leo lectus at nulla. Ut ac facilisis neque, vitae pretium erat. Nam cursus sem sit amet porta tincidunt. Aliquam tristique congue mauris vel congue. Duis ac sem sit amet eros tempor viverra
        vel ut elit. <br> <br>Mauris maximus enim ligula, et ornare lorem porttitor sit amet. Integer sed mi vitae massa feugiat rhoncus non et tellus. Sed malesuada ultrices magna id ullamcorper. Etiam velit purus, porta a aliquet ullamcorper, aliquet
        sed nisl. Vivamus pharetra enim suscipit leo egestas, eu faucibus enim egestas. Vestibulum feugiat lacus at odio pharetra vestibulum. Cras quis ipsum neque. Aliquam erat volutpat. Sed id velit neque. Nullam sed suscipit enim. Duis sit amet viverra
        est. Donec elementum dolor velit, at vulputate ligula laoreet id. Proin at sem metus. Fusce lacinia, quam eget convallis suscipit, magna magna ullamcorper velit, non pellentesque tortor felis id dolor. Ut laoreet arcu massa, nec tincidunt felis
        fringilla vitae.
    </p>
    
     <!--SOY UN PARROFO DE VARIAS LIENAS Y CON ALGUNOS DETALLES COMO NEGRITA COMO STRONG-->
    
     <p><strong>HOLA SOY UN PARROFO DE UNA LINEA:</strong>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt minima cum
        temporibus excepturi qui. Vitae sed animi repellendus ut repellat nobis accusantium ipsum inventore, fuga
        suscipit natus voluptate laborum molestiae.
        HOLA SOY UN PARROFO DE UNA LINEA Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt minima cum
        temporibus excepturi qui. Vitae sed animi repellendus ut repellat nobis accusantium ipsum inventore, fuga
        suscipit natus voluptate laborum molestiae.
        Organization & Method College or (O&M College) is a university in Santo Domingo in the Dominican Republic. It
        was founded in 1966 by José Rafael Abinader. It has campus in other cities as well, Santiago de los Caballeros,
        La Romana, San José de Ocoa, San Felipe de Puerto Plata, Moca, Santo ....
    </p>

    <!--USO DE OTROS TIPOS DE PARRAFOS.-->

    <p class="destacado">Este es un párrafo destacado.</p>
    
    <p id="parrafo-1">Este es el primer párrafo del contenido.</p>

    <p id="parrafo-1">Este es el primer párrafo del contenido.</p>

    <p style="color: blue; font-size: 18px;">Este es un párrafo con estilo personalizado.</p>

    <p title="Información adicional">Pasa el cursor sobre este párrafo para ver más información.</p>

    <p lang="es">Este es un párrafo en español.</p>

    <p dir="rtl">هذه الفقرة مكتوبة من اليمين إلى اليسار.</p>

    <p accesskey="p">Presiona Alt+P para enfocar este párrafo.</p>

    <p tabindex="1">Este párrafo tiene un orden de tabulación específico.</p>

    <!--MI IMAGEN LOCAL:Ruta Relativa para la imagen local-->

    <hr style="border: 1px solid red; background-color: blue; width: 100%;">
  
    <h3>MI IMAGEN LOCAL:Ruta Relativa para la imagen local</h3>

    <img src="img/HTML.png" alt="AQUI VA UNA IMAGEN">
    <br> <br>

    <!--IMAGEN WEB: Ruta Absoluta para la imagen web:-->

    <h3>IMAGEN WEB: Ruta Absoluta para la imagen web:</h3>

    <img src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/styles/1200/public/media/image/2021/09/mejor-aplicacion-fondos-pantalla-animados-llegaria-android-dentro-poco-2482649.jpg?itok=MzFSaRMp" width="350" height="250" alt="AQUI VA UNA IMAGEN">
    <hr style="border: 1px solid red; background-color: blue; width: 100%;">

    <br> <br>

    <!--USOS DE IMAGENES JPG, PNG, .GI-->

    <h3>USOS DE IMAGENES JPG, PNG, .GIF</h3>

    <img src="img/libros.png" alt="LIBRO DE LA SELVA" height="600" width="500">

    <img src="img/homer.gif" alt=" LIBRO DE LA SELVA " height="600 " width="500 ">

    <img src="img/img.png " alt="LIBRO DE LA SELVA " height="600 " width="500 ">

     <!--Lista de Emoticones-->

    <hr style="border: 1px solid red; background-color: blue; width: 100%;">

    <p style="font-size:100px">&#129409;</p>
    <p>I will display &#129409;</p>
    <p>I will display &#x1F981;</p>

     <!--Lista de Emoticones-->

    <h2>Lista de Emoticones</h2>

    <p style="font-size: 88px;">

        &#128513; &#9989; &#127775;
        <br> CALIDAD &#127775; &#127775; &#127775; &#127775;
    </p>
    <br>

    <!--USO DE ETIQUETA DE AUDIO-->

    <hr style="border: 1px solid red; background-color: blue; width: 100%;">

    <h2>USO DE ETIQUETA DE AUDIO</h2>

    <audio controls>
        <source src="audio/HAASH Lo Aprendí de Ti.mp3" type="audio/mp3"> 
        Tu navegador no soporta la reproducción de audio.
     </audio>

    <!--MOSTRAR VIDEO LOCAL-->

    <hr style="border: 1px solid red; background-color: blue; width: 100%;">

    <H2>MOSTRAR VIDEO LOCAL</H2>

    <video width="620" height="340" controls>
        <source src="video/video.mp4">
        Tu navegador no soporta la reproducción de video.
    </video>

    <!--MOSTRAR VIDEO WEB-->

    <hr style="border: 1px solid red; background-color: blue; width: 100%;">

    <h2>MOSTRAR VIDEO WEB</h2>

    <iframe width="860" height="515" src="https://www.youtube.com/embed/b-N_pdlYXKM?si=kTn_5PNP_tMlMa4u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

      <!--MOSTRAR GRAFICOS VECTORIAS CON SVG Y CONTROL CIRCLE-->

      <hr style="border: 1px solid red; background-color: blue; width: 100%;">

      <H2>MOSTRAR GRAFICOS VECTORIAS CON SVG Y CONTROL CIRCLE</H2>
      <br>
      <svg width="400" height="400">
        <circle cx="200" cy="200" r="100" fill="red" />
    </svg>
    
    <svg width="400" height="400">
        <rect x="50" y="50" width="200" height="100" fill="blue" />
    </svg>
 
    <svg width="400" height="400">
        <polygon points="50,50 200,50 200,200 50,200" fill="green" />
    </svg>

    <svg width="400" height="400">
        <ellipse cx="200" cy="200" rx="100" ry="50" fill="orange" />
    </svg>

    <svg width="400" height="400">
        <line x1="50" y1="50" x2="200" y2="200" stroke="black" />
    </svg>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <hr style="border: 1px solid red; background-color: blue; width: 100%;">
      <p>LISTAS ORDENADAS</p>

      <ol>
        <li>Elemento1</li>
        <li>Elemento2</li>
        <li>Elemento3</li>
        <li>Elemento4</li>
        <li>Elemento5</li>

      </ol>
    <!--LISTAS DESORDENADAS-->

    <hr style="border: 1px solid red; background-color: blue; width: 100%;">
    
    <p>LISTAS DESORDENADAS</p>
     <ul>
        <li>Elemento1</li>
        <li>Elemento2</li>
        <li>Elemento3</li>
        <li>Elemento4</li>
        <li>Elemento5</li>

      </ul>


<!--LISTAS DESORDENADAS EN JERARQUIAS-->

<p>LISTAS DESORDENADAS EN JERARQUIAS LENGUAJE Y FRAMEWORKS</p>
<ul>
    <li>HTML
      <ul>
        <li>CSS</li>
        <li>JavaScript
          <ul>
            <li>React</li>
            <li>Angular</li>
            <li>Vue.js</li>
          </ul>
        </li>
        <li>PHP
          <ul>
            <li>Laravel</li>
            <li>CodeIgniter</li>
            <li>Symfony</li>
          </ul>
        </li>
      </ul>
    </li>
    <li>Python
      <ul>
        <li>Django</li>
        <li>Flask</li>
        <li>Pyramid</li>
      </ul>
    </li>
    <li>Java
      <ul>
        <li>Spring Framework</li>
        <li>JavaServer Faces (JSF)</li>
        <li>Play Framework</li>
      </ul>
    </li>
  </ul>
  
  <p>FORMULARIO</p>


  <form action="#">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" placeholder="Escriba su Nombre" required><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" placeholder="Escriba su Apellido" required><br><br>
    <input type="submit" value="Boton">
  </form> 

  <button>Boton</button>


  <h2>HTML Table</h2>

  <table>
    <tr>
      <th>CURSO</th>
      <th>PROFESOR</th>
      <th>ACADEMIA</th>
    </tr>
    <tr>
      <td>HTML</td>
      <td>JUANCITO</td>
      <td>O&M</td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
    </tr>
    <tr>
      <td>Ernst Handel</td>
      <td>Roland Mendel</td>
      <td>Austria</td>
    </tr>
    <tr>
      <td>Island Trading</td>
      <td>Helen Bennett</td>
      <td>UKsssssssssssssssssssss</td>
    </tr>
    <tr>
      <td>Laughing Bacchus Winecellars</td>
      <td>Yoshi Tannamuri</td>
      <td>Canada</td>
    </tr>
    <tr>
      <td>Magazzini Alimentari Riuniti</td>
      <td>Giovanni Rovelli</td>
      <td>Italy</td>
    </tr>
  </table>

  <h1>JUANCITO PENA</h1>

  <img src="" alt="">
  

  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7569.43044194213!2d-69.93357152460692!3d18.451234836270714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sdo!4v1700744983293!5m2!1ses-419!2sdo" width="1200" height="650" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>